// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a03/setup-makefiles.sh

soong_namespace {
}

prebuilt_apex {
	name: "com.samsung.android.camera.unihal.signed",
	owner: "samsung",
	src: "proprietary/vendor/apex/com.samsung.android.camera.unihal.signed.apex",
	filename: "com.samsung.android.camera.unihal.signed.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.samsung.android.wifi.broadcom.signed",
	owner: "samsung",
	src: "proprietary/vendor/apex/com.samsung.android.wifi.broadcom.signed.apex",
	filename: "com.samsung.android.wifi.broadcom.signed.apex",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.dumpstate@1.1-service-lazy",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service-lazy.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.trusty",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1-samsung",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1-samsung.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.1-unisoc.service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.1-unisoc.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power.stats@1.0-service-mock",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.power.stats@1.0-service-mock.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "engmode_manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/engmode_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hyper-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/hyper-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/lights-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_trusty",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "rebootescrow-default",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "sec_c2_manifest_default",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/sec_c2_manifest_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vaultkeeper_manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vaultkeeper_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-default",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.hqm@1.0-manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.hqm@1.0-manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.tlc.kg@1.1-manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.kg@1.1-manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.vibrator-default",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.vibrator-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.wifi.hostapd",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.wifi@2.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.wifi@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

